module(load="imtcp")  # загружаем tcp модуль
input(type="imtcp" port="514")  # прием трафика tcp на порту 514

module(load="omelasticsearch")

$template RemoteHost,"/var/log/remote/nginx/%HOSTNAME%/syslog.log"
*.* ?RemoteHost

template (name="nginx-syslog" type="list" option.json="on") {
constant(value="{")
constant(value="\"@timestamp\":\"") property(name="timereported" dateFormat="rfc3339")
constant(value="\",\"host\":\"") property(name="hostname")
constant(value="\",\"severity\":\"") property(name="syslogseverity-text")
constant(value="\",\"facility\":\"") property(name="syslogfacility-text")
constant(value="\",\"tag\":\"") property(name="syslogtag" format="json")
constant(value="\",\"message\":\"") property(name="msg" format="json")
constant(value="\"}")
}


template(name="syslog-index" type="list" option.json="on") {
 constant(value="syslog-")
 property(name="timereported" dateFormat="rfc3339" position.from="1" position.to="4")
 constant(value=".")
 property(name="timereported" dateFormat="rfc3339" position.from="6" position.to="7")
 constant(value=".")
 property(name="timereported" dateFormat="rfc3339" position.from="9" position.to="10")
}

# отправка лога в elasticsearch

*.* action(type="omelasticsearch"
  server="10.128.0.33" 
  serverport="9200" 
  template="nginx-syslog"
  searchIndex="syslog-index"
  dynSearchIndex="on"
  bulkmode="on"  
  action.resumeretrycount="-1" 
)
